{
  "name": "foldkit-sdk",
  "short_name": "foldkit-sdk",
  "description": "Origami-mathematics ISA · framework substrate · SDK",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a1e",
  "theme_color": "#1a1a1e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%231a1a1e'/%3E%3Ctext x='96' y='132' font-family='serif' font-size='120' fill='%237a9c7e' text-anchor='middle'%3E%E6%8A%98%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ]
}
